<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Version selection</title>
        <style>
            :root {
                --color-grad1: #a5a5a5;
                --color-grad2: #dcdcdc;
                --color-prim: #474a50;
            }

            * {
                box-sizing: border-radius;
                font-family: 'Rubik', sans-serif;
            }
            body {
                width: 100vw;
                height: 100vh;
                margin: 0;
            }
            .container {
                border: 1px solid black;
                width: 100%;
                height: 100%;

                display: flex;
                justify-content: center;
                align-items: center;

                background: linear-gradient(180deg, var(--color-grad1), var(--color-grad2));
            }

            .card {
                width: 100%;
                max-width: 450px;
                margin: 20px;

                background: #fffffe;
                border-top: 15px solid var(--color-prim);
                border-radius: 15px;

                box-shadow: 0px 4px 8px 4px #00000033;
            }

            .card__header p {
                padding: 5px 20px;
                margin: 10px;
                color: var(--color-prim);
                font-weight: bold;
                font-size: 24px;
            }

            .card__header hr {
                width: 55%;
                margin: 0px 30px;
                border: 1.5px solid var(--color-prim);
            }

            .card__body {
                padding: 10px;
                margin: 10px;

                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            .card__content {
                color: inherit;
                text-decoration: none;
                cursor: pointer;

                padding: 10px 15px;

                display: flex;
                justify-content: space-between;
                gap: 10px;

                font-size: 18px;

                border: 1px solid transparent;
                border-radius: 15px;
                transition: border-color 0.2s;
            }

            .card__content:hover {
                border-color: var(--color-prim);
            }

            .card__content span::first-letter {
                text-transform: uppercase;
            }

            .card__content i {
                font-style: normal;
                color: var(--color-prim);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <div class="card__header">
                    <p>Choose example version</p>
                    <hr />
                </div>
                <div class="card__body">
<a href='react/index.html' class="card__content"><span>react</span><i>&#9658;</i></a>
<a href='vanilla/index.html' class="card__content"><span>vanilla</span><i>&#9658;</i></a>
<a href='vue/index.html' class="card__content"><span>vue</span><i>&#9658;</i></a>
</div>
            </div>
        </div>
    </body>
</html>
